
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcmNtYnd1eGR5aXZmZXV3cGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjgzNjIsImV4cCI6MjA2MzE0NDM2Mn0.nrSiuhVDdQOJ-KJTTmi-QVNhVW8CAjEGM2eqf7r8R8g
VITE_SUPABASE_URL=https://kprcmbwuxdyivfeuwpic.supabase.co